<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adisol.SocketSharp</PackageId>
    <Version>1.1.0</Version>
    <Authors>Adisol</Authors>
    <Product>SocketSharp</Product>
    <Description>
      SocketSharp is library to help you with networking
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <repositoryurl>https://github.com/Adisol07/SocketSharp.git</repositoryurl>
    <PackageTags>SocketSharp;Socket;Network;Networking</PackageTags>
    <Title>SocketSharp</Title>
  </PropertyGroup>

</Project>
